events {}
http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    root /src;
    index index.php;
    include mime.types;
    # error_page 404 /404.html; # this is wip

    location / {
      try_files $uri $uri/ @php;
      add_header Cache-Control "no-store";
    }

    location @php {
      rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(\.+)$;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_param REQUEST_URI $request_uri;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;

      add_header Cache-Control "no-store";
    }
}
}
