#flexTitle {
	grid-column: 1/4;
	display: flex;
	justify-content: center;
	margin-top: 114px;
	margin-bottom: 81px;
}

.classTitle {
	font-size: 70px;
	margin-left: 150px;
	color: #799DAB;
	font-family: "Calibre";
	font-weight: 700;
}

#Banner {
	grid-column: 2/7;
	display:grid;
	grid-template-columns: 10% repeat(5, 1fr) 10%;
	width: 100%;
}

#Banner h2 {
	grid-column: 2/7;
}

#Banner p {
	grid-column: 2/6;
	margin-bottom: 40px;
}

.classBannertitle {
	font-size: 30px;
	color: #799DAB;
}

.classBannertext {
	font-size: 23px;
	margin-bottom: 40px;
	color: #546D77;
}

#flexContact {
	grid-column: 3/6;
	display: flex;
	margin-top: 40px;
	margin-bottom: 90px;
	justify-content: center;
}

.classContact {
	list-style-type: none;
	padding: 0;
	font-size: 50px;
	padding: 0;
	color: #799DAB;
}

.classQuestions {
	font-family: "Calibre";
	font-weight: 400;
}

.classContactus {
	text-align: center;
	color: #F0790E;
	text-decoration: none;
	font-family: "Calibre";
	font-weight: 700;
	transition: text-shadow .1s linear
}

.classContactus:hover {
	text-shadow: 1px 5px 5px rgba(33, 33, 33, .2);
}

#flexCircles1 {
	grid-column: 4/7;
	display: flex;
	justify-content: center;
}

#flexCircles2 {
	grid-column: 1/3;
	display: flex;
	align-content: flex-start;
}

#flexCircles3 {
	grid-column: 7/8;
	display: flex;
	justify-content: flex-end;
}

.classCircles1 {
	width: 75%;
	max-width:500px;
	margin-top: 50px;
	margin-right: 15%;
	right:0px;
	position: absolute;
	z-index: -1;
}

.classCircles2 {
	width: 75%;
	max-width: 500px;
	margin-top: 50px;
	margin-right:15%;
	position: absolute;
	z-index: -1;
}

.classCircles3 {
	width: 75%;
	max-width:500px;
	margin-top: 50px;
	position: absolute;
	z-index: -1;
	right:0px;
	margin-right: 5%;
}

@media screen and (max-width: 576px) {
	
	.classCircles1{
		margin-right:15%;
		margin-top:-45%;
	}
	
	.classCircles2{
		display:none;
	}

	.classBannertitle {
		font-size:20px;
	}
	
	.classBannertext {
		grid-column: 1/8;
		font-size:20px;
	}
	
	.classTitle {
		font-size: 40px;
		margin-left:20%;
		margin-right:15%;
	}
	
	#flexBanner {
		grid-column: 1/8;
	}

	#flexTitle {
		grid-column: 1/8;
	}
	
	#flexContact{
		grid-column: 1/8;
		display: flex;
		margin-top: 40px;
		margin-bottom: 90px;
		justify-content: center;
	}
	
	.classContact {
		font-size: 35px;
	}
			
	#Banner h2 {
		grid-column: 1/7;
	}

	#Banner p {
		grid-column: 1/8;
		margin-bottom: 40px;
	}
		
}